<!DOCTYPE HTML>
<html>
  <head>
    <title>Mumshies</title>
    <link rel="stylesheet" type="text/css" href="unsemantic-grid-responsive.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> -->
    <link rel="icon" href="logo.png" type="image/png" />
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link href="font-awesome.css" rel="stylesheet">
    <style>
      @font-face {
        font-family: 'Kreon';
        src: url('Kreon-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Kreon';
        src: url('Kreon-Bold.ttf') format('truetype');
        font-weight: bold;
        font-style: bold;
      }
      @font-face {
        font-family: 'Kreon';
        src: url('Kreon-Light.ttf') format('truetype');
        font-weight: 100;
        font-style: normal;
      }
      @font-face {
        font-family: 'Langdon';
        src: url('Langdon.otf');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Milkshake';
        src: url('Milkshake.otf');
        font-weight: normal;
        font-style: normal;
      }
      .light {
        font-weight: 100;
      }
      .max-width {
        max-width: 10000px;
      }
      body {
        min-height: 100vh;
        width: 100%;
        margin: 0;
        font-family: Kreon, Helvetica, sans-serif;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
        text-rendering: optimizeLegibility !important;
        -webkit-font-smoothing: antialiased !important;
        position: relative;
      }
      header {
        color: #FA4302;
        line-height: 40px;
        padding-bottom: 15px;
        border-bottom: 1px dotted #FA4302;
        text-align: center;
        font-family: Milkshake;
      }
      .border {
        background: url('border.png');
        background-size: 100% auto;
        background-repeat: repeat-x;
        height: 45px;
      }
      header h1 {
        font-family: Milkshake;
      }
      h2 {
        color: #222;
        font-size: 36px;
        margin: 0;
      }
      .container {
        margin-top: 15px;
        margin-bottom: 15px;
      }
      #logo {
        font-family: Milkshake, serif;
        font-size: 40px;
        line-height: 36px;
        padding-top: 20px;
      }
      .food-thumbnail {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 ratio */
        height: 0;
        overflow: hidden;
        cursor: pointer;
      }
      .food-thumbnail img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
      }
      .food-thumbnail img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
      }
      .food-thumbnail .overlay {
        background: url('overlay.png');
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
      #modal .food-thumbnail .photo {
        z-index: 10;
      }
      .food-thumbnail .photo {
        position: absolute;
        bottom: 8px;
        left: 8px;
        border-radius: 100%;
        border: 1px solid #fff;
        height: 30px;
        width: 30px;
        z-index: 1;
        background-size: cover;
      }

      .food-thumbnail .photo .name {
        position: absolute;
        width: 100px;
        font-weight: bold;
        top: 0px;
        left: 42px;
        font-size: 13px;
        color: white;

        font-style: italic;
      }
      .food-thumbnail .photo .name .mom {
        display: block;
        font-style: normal;
      }
      .food-detail {

        padding: 4px 0px;
        color: #222;
        position: relative;
        margin-bottom: 20px;
      }
      /*.food-detail-orange {
        background-color: #F9690E;
      }
      .food-detail-blue {
        background-color: #003171;
      }
      .food-detail-violet {
        background-color: #8E44AD;
      }*/
      .food-detail .title {
        font-size: 15px;
        line-height: 20px;
        font-weight: bold;
      }
      .food-detail .description {
        color: #777;
        font-weight: 100;
        font-size: 14px;
      }
      .food-detail .price {
        font-size: 14px;
        font-weight: 100;
      }
      .food-detail .fa-heart {
        color: #FA4302;
      }

      .total-item > div {
        padding-top: 20px;
        
      }
      .stepon {
        background-color: #FA4302 !important;
      }
      .step {
        background-color: #ccc;
        height: 4px;
        width: 100%;
      }
      .step-wrapper {
        padding: 0;
      }
      .red {
        color: #FA4302;
      }
      .food-detail .rating {
        font-size: 13px;
      }
      .grid-33, .grid-100{
        padding-left: 6px;
        padding-right: 6px;
      }
      #modal {
        position: absolute;
        top: 0;
        left: 0;
        overflow-y: scroll;
        width: 100%;
        height: 100vh;
        background-color: rgba(255,255,255,0.98);
        z-index: 100;
        padding-top: 50px;
      }
      body.modal-open {
        overflow: hidden;
        position: fixed;
      }
      .logo-image {
        background-image: url('logo.png');
        opacity: 0.15;
        bottom: -100px;
        right: 0;
        height: 500px;
        width: 500px;
        position: absolute;
        z-index: 0;
        display: block;
        background-position: center;
        background-size: cover;
      }
      #modal .close {
        position: absolute;
        cursor: pointer;
        top: 16px;
        right: 16px;
        color: #777;
        font-size: 20px;
        z-index: 100;
      }
      #modal .food-thumbnail .photo {
        width: 40px;
        height: 40px;
        top: 8px;
      }
      #modal .food-thumbnail .name {
        font-size: 16px;
        left: 46px;
        display: block;
      }
      .fade-enter-active, .fade-leave-active {
        transition: opacity .5s
      }
      .fade-enter, .fade-leave-to /* .fade-leave-active in <2.1.8 */ {
        opacity: 0
      }
      #modal .header {
        text-align: center;
        font-size: 32px;
        margin-bottom: 20px;
      }
      #modal .title {
        font-size: 24px;
        line-height: 30px;
      }
      #modal .price {
        font-size: 16px;
        line-height: 24px;
      }
      #modal .grid-100 {
        padding-left: 12px;
        padding-right: 12px;
      }
      .lunch-header {
        text-align: center;
        margin-bottom: 30px;
      }
      .lunch-header h2 {
        font-weight: normal !important;
        font-family: Langdon;
      }
      .tray-header {
        font-family: Langdon;
        text-align: center;
        font-size: 36px;
        margin-bottom: 20px;
      }
      .added {
        background-color: rgba(255,255,255,0.86);
        position: absolute;
        font-size: 20px;
        width: 100%;
        height: 100%;
        z-index: 3;
        text-align: center;
        color: #222;
        font-weight: bold;
      }
      .added .fa-check-circle {
        color: #FAAF08;
      }
      .added .text {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        left: 50%;

      }
      .btn {
        background-color: #ddd;
        color: #888;
        line-height: 40px;
        font-size: 24px;
        height: 40px;
        text-align: center;
        border-radius: 2px;
        cursor: pointer;
        transition: 0.5s linear background-color;
        margin-bottom: 100px;
        z-index: 10;
        position: relative;
      }
      .active {
        background: #FA812F;
        color: white;
      }
      .tray-item {
        margin: 15px 0;
        font-size: 20px;
      }
      .add-item {
        text-align: right;
        color: #777;
      }
      .quantity {
        display: inline-block;
        margin: 0 8px;
        color: #555;
        width: 20px;
        text-align: center;
        -webkit-tap-highlight-color:transparent;
      }
      .quantity::-moz-selection {
        background: transparent;
      }
      .quantity::selection, .add-button::selection,
      .remove-button::selection, .add-item::selection {
        background: transparent;
      }
      .modal-btn {
        margin-top: 150px;
      }
      .modal-price {
        font-size: 14px;
        color: #555;
        display: block;
        margin-top: 5px;
      }
      .add-button {
        cursor: pointer;
        color: #FA812F;
      }
      .remove-button {
        cursor: pointer;
        color: #ffb28b;
      }
      .add-button:hover {
        transition: 0.5s linear all;
      }
      .total {
        font-weight: bold;
        text-align: right;
      }
      .food-items {
        margin-bottom: 25px;
      }
      .mobile-inner {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        padding-top: 100px;
      }
      .total-price {
        font-size: 24px;
      }
      .verified {
        color: #5EFAF7;
      }
      .marker {
        color: #FAAf08;
      }
      .nearby {
        color: #777;
        font-weight: 100;
        line-height: 30px;
      }
    </style>

    <script src="https://unpkg.com/vue"></script>


  </head>
  <body>
    <div class="logo-image"></div>
    <div id="container">
    <header>
      <div class="grid-container border max-width"></div>
      <div class="grid-container">
        <div id="logo" class="grid-100">Mumshie's</div>

      </div>

    </header>

      <div v-if="proceed" id="modal">
        <i class="fa fa-close close" v-on:click="closePopup"></i>



        <div class="mobile-grid-50 grid-50 step-wrapper">
          <div class="step" v-bind:class="{ stepon: review }"></div>
        </div>
        <div class="mobile-grid-50 grid-50 step-wrapper">
          <div class="step" v-bind:class="{ stepon: pay }"></div>
        </div>
        <transition name="fade">
        <div v-if="review" class="grid-50 push-25 mobile-inner">
          <div class="tray-header grid-100">Your Tray !</div>
          <div class="grid-70 push-15 mobile-grid-90 mobile-push-5">
            <template v-for="item in items">
              <div v-if="item.selected" class="grid-100 tray-item">
                <div class="grid-50 tablet-grid-50 mobile-grid-50">
                  {{item.name}}
                  <div class="modal-price">Php {{item.price}}</div>
                </div>
                <div class="grid-50 tablet-grid-50 mobile-grid-50 add-item">
                  <div class="fa fa-minus-circle remove-button" v-on:click="minus(item)"></div>
                  <div class="quantity">{{ item.quantity }}</div>
                  <div class="fa fa-plus-circle add-button" v-on:click="add(item)"></div>
                </div>
              </div>
            </template>
            <div class="grid-100 tray-item">
              <div class="grid-50 tablet-grid-50 mobile-grid-50">
                Extra Rice
                <div class="modal-price">Php 12</div>
              </div>
              <div class="grid-50 tablet-grid-50 mobile-grid-50 add-item">
                <div class="fa fa-minus-circle remove-button" v-on:click="removeExtraRice"></div>
                <div class="quantity">{{ extra_rice }}</div>
                <div class="fa fa-plus-circle add-button" v-on:click="extra_rice += 1"></div>
              </div>

            </div>

            <div class="grid-100 tray-item total-item">
              <div class="grid-50 tablet-grid-50 mobile-grid-50 red">
                Total
              </div>
              <div class="grid-50 tablet-grid-50 mobile-grid-50 total">
                <div>Php {{ total }}</div>
              </div>

            </div>
            <div class="grid-100">
              <div class="modal-btn mobile-grid-100 grid-50 push-25 btn active" v-on:click="showPay">Go to Payment</div>
            </div>
          </div>
        </div>
        </transition>

        <transition name="fade">
          <div v-if="pay" class="grid-50 push-25 mobile-inner">
            <div class="tray-header grid-100">Payment</div>
            <div class="grid-70 push-15 mobile-grid-90 mobile-push-5">
              <div class="grid-100">
                <h3 class="red">Total Price</h3>
                <span class="total-price">Php {{total}}.00</span>
                <br><br>
                <h3 class="red">Delivery Adress:</h3>
                <i class="fa fa-map-marker"></i> <span class="total-price">1125 Robinsons Equitable Tower, Ortigas Center, Pasig City</span>

                <div class="grid-100 modal-btn" style="padding:0">
                  <div class="mobile-grid-100 grid-50 push-25 btn active" v-on:click="checkOut">Pay</div>
                </div>
              </div>
            </div>

          </div>
        </transition>
      </div>
    <div class="grid-container">
      <div class="grid-100 container lunch-header">
        <h2>Lunch for Tomorrow</h2>
        <i>Healthy-cooked meals crafted with love</i>
        <div class="grid-100 nearby"><i class="fa fa-map-marker marker"></i> Menu available nearby your area</div>
      </div>
      <div class="grid-100 food-items" style="padding: 0 0">
          <template v-for="item in items">
            <div class="food-item grid-33 tablet-grid-33 mobile-grid-50">
              <div class="food-thumbnail" v-on:click="addToTray(item)">
                <transition name="fade">
                  <div v-if="item.selected" class="added">
                    <div class="text">
                      <div><i class="fa fa-check-circle"></i></div>
                      <div>Added to tray</div>
                    </div>
                  </div>
                </transition>
                <div class="overlay"></div>
                <div class="photo" v-bind:style="{ 'background-image': 'url(' + item.user_photo + ')' }">
                  <div class="name">by Mumshie
                    <div class="mom">{{item.mom}} <span v-if="item.verified"><i class="fa fa-check-circle verified"></i></span></div>
                  </div>
                </div>
                <img :src="item.image_url">
              </div>
              <div class="food-detail food-detail-blue">
                <div class="title">{{ item.name }}</div>
                <div class="description"><i>{{item.description}}</i></div>
                <div class="price">Php {{item.price}}</div>
                <div class="rating">
                  <i class="fa fa-heart"></i>
                  <i class="fa fa-heart"></i>
                  <i class="fa fa-heart"></i>
                  <i class="fa fa-heart"></i>
                  <i class="fa fa-heart"></i>
                  <span class="light">{{item.reviews}} reviews</span>
                </div>
              </div>
            </div>
          </template>
        </div>

        <div v-if="proceed==false" v-bind:class="{ active: tray }" v-on:click="showPopup" class="grid-40 push-30 mobile-grid-100 btn">View Your Tray</div>

      </div>
    </div>
    </div>
    <script type="text/javascript">
      var example1 = new Vue({
        el: '#container',
        data: {
          extra_rice: 0,
          selected: {
            name: 'Menudo',
            price: '70',
            image_url: 'menudo.jpeg',
            reviews: 88,
            rating: 5,
            mom: 'Kimberly',
            user_photo: ''
          },
          tray: 0,
          proceed: false,
          review: false,
          pay: false,
          items: [
            {
              id: 1,
              name: 'Menudo',
              description: 'Pork, Vegetables, and Rice',
              price: '70',
              image_url: 'menudo.jpeg',
              reviews: 88,
              rating: 5,
              mom: 'Kimberly',
              user_photo: 'https://cdn.momtricks.com/wp-content/uploads/2016/10/kimerly-ng-300x300.jpg',
              selected: false,
              quantity: 0,
              verified: false
            },
            {
              id: 2,
              name: 'Kare Kare',
              description: 'Beef, Vegetables, and Rice',
              price: '75',
              image_url: 'karekare.jpg',
              reviews: 97,
              rating: 5,
              mom: 'Krissy',
              user_photo: 'http://images2.preview.ph/2017/04/22/JIGSmf.jpg',
              selected: false,
              quantity: 0,
              verified: true

            },
            {
              id: 3,
              name: 'Sinigang na Baboy',
              description: 'Pork, Vegetables, Soup, and Rice',
              price: '65',
              image_url: 'sinigangnababoy.jpg',
              reviews: 102,
              rating: 5,
              mom: 'Sarah',
              user_photo: 'https://lh5.googleusercontent.com/-86C2ljO3dFI/VPqsiLl6E8I/AAAAAAAABUs/LnIaATWkfN0/s640/blogger-image--1045734971.jpg',
              selected: false,
              quantity: 0,
              verified: false

            },
            {
              id: 4,
              name: 'Japanese Omelette Rice',
              description: 'Egg, Rice, Ham, and Vegetables',
              price: '85',
              image_url: 'omeletterice.jpg',
              reviews: 55,
              rating: 5,
              mom: 'Fabio',
              user_photo: 'https://s-media-cache-ak0.pinimg.com/originals/cc/f0/4f/ccf04f8d27a8210315e5297d2bbe1282.jpg',
              selected: false,
              quantity: 0,
              verified: true
            },
            {
              id: 5,
              name: 'Tuna Kimbap',
              description: 'Tuna, Vegetables, and Rice',
              price: '85',
              image_url: 'kimbap.jpg',
              reviews: 200,
              rating: 5,
              mom: 'Kimberly',
              user_photo: 'https://cdn.momtricks.com/wp-content/uploads/2016/10/kimerly-ng-300x300.jpg',
              selected: false,
              quantity: 0,
              verified: false

            },
            {
              id: 6,
              name: 'Chicken Salad Sandwich',
              description: 'Chicken, Vegetables, and Bread',
              price: '65',
              image_url: 'sandwich.jpeg',
              reviews: 102,
              rating: 5,
              mom: 'Sarah',
              user_photo: 'https://lh5.googleusercontent.com/-86C2ljO3dFI/VPqsiLl6E8I/AAAAAAAABUs/LnIaATWkfN0/s640/blogger-image--1045734971.jpg',
              selected: false,
              quantity: 0,
              verified: false

            }
          ]
        },
        methods: {
          addToTray: function (item) {

            if (!item.selected) {
              item.selected = true;
              item.quantity = 1;
              this.tray++;
            } else {
              item.selected = false
              item.quantity = 0;
              this.tray--;
            }

          },
          minus: function(item) {
            if (item.quantity > 0)
              item.quantity--;
          },
          add: function(item) {
            item.quantity++;
          },
          showPopup: function () {
            if (this.tray) {
              this.proceed = true
              this.review = true;
              window.scrollTo(0, 0);


            var body = document.body;
            body.classList.add("modal-open");
          } else {
            var body = document.body;
            body.classList.remove("modal-open");
          }

          },
          closePopup: function (item) {
            this.proceed = false;
            this.pay = false;
            this.review = false;
            var body = document.body;
            body.classList.remove("modal-open");
          },
          showPay: function () {
            this.review = false;
            this.pay = true;
          },
          removeExtraRice: function () {
            if (this.extra_rice)
              this.extra_rice--;
          },
          checkOut: function () {

          }
        },
        computed: {
          total: function () {
            var total = 0;
            this.items.forEach(function(item) {
              total += (item.price * item.quantity)
            });
            total += this.extra_rice * 12
            return total;
          }
        }
      })
    </script>
  </body>
</html>
